*{
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    background: black
}
header{
    padding: 60px;
    text-align: center;
    color: white;
}
nav{
    display: flex;
    background-color: rgb(0, 0, 0);
}
nav a {
    color: #e29b5e;
    padding: 30px 30px;
    text-decoration: none;
    text-align: end;
    align-content: end;
    justify-content: flex-end;
    font-size: 30px;
    text-shadow: 2px 2px 2px rgb(226, 216, 25);
}
nav a:hover{
    color: #ff0000;
}
.logo{
    height: 100px;
    width: 150px;
}

main{
    max-width: 700px;
    max-height: 1500px;
    padding: 2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px 200px 200px ;
    grid-template-rows:  200px 200px 200px;
    grid-gap: 30px;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover; 
}
aside{
    color: #e29b5e;
    text-align: center;
}
.colecion1{
    grid-row:  0 / 0;
    grid-column: 1 / 3;
}
.colecion2{
    grid-row: 0 / 0;
    grid-column: 0 /0;
}
.colecion3{
    grid-row: 0 / 0;
    grid-column:  0 / 0;
}
.colecion4{
    grid-row: 2 / 4;
    grid-column: 0 / 0;
}
.colecion5{
    grid-row: 0 / 0;
    grid-column: 0 / 0;
}
.colecion6{
    grid-row: 0 /0 ;
    grid-column: 2 /4 ;
}

footer{
    display: flex;
    text-align: center;
    background-color: none;
    justify-content: center;
}
footer a{
    opacity: 0.3;
    height: 70px;
    width: 200px;
}
footer a:nth-last-child(3){
    height: 70px;
    width: 150px;
}
@media screen and ( max-width:700px) {
    .contenedor, nav{
        flex-direction: column;
    }
}
